# Calabonga.Microservices.Tracker

./: README.md
.github/workflows/: dotnet-core.yml  main.yml
src/: Calabonga.Microservices.Tracker.sln
src/Calabonga.Microservices.Tracker/: Calabonga.Microservices.Tracker.csproj  CommunicationTrackerHandler.cs  ExcludeOptions.cs  ExcludeType.cs  ExcludedItem.cs  TrackerBuilder.cs  TrackerContext.cs  TrackerContextAccessor.cs  TrackerContextFactory.cs  TrackerIdGenerator.cs  TrackerMiddleware.cs  TrackerOptions.cs
src/Calabonga.Microservices.Tracker/Abstractions/: ITrackerBuilder.cs  ITrackerContextAccessor.cs  ITrackerContextFactory.cs  ITrackerIdGenerator.cs
src/Calabonga.Microservices.Tracker/Extensions/: ApplicationBuilderExtensions.cs  HttpContextBuilderExtensions.cs  TrackerServiceCollectionExtensions.cs
src/Calabonga.Microservices.Tracker/Helpers/: EventIdHelper.cs  LogHelper.cs
src/Calabonga.microservices.Tracker.Demo/: Calabonga.microservices.Tracker.Demo.csproj  CustomTrackerIdGenerator.cs  Program.cs  Startup.cs  StringExtensions.cs  appsettings.Development.json  log4net.config
src/Calabonga.microservices.Tracker.Demo/AppStart/: ConfigureServicesMassTransit.cs
src/Calabonga.microservices.Tracker.Demo/Controllers/: ActivitiesController.cs  HomeController.cs
src/Calabonga.microservices.Tracker.Demo/Infrastructure/: RequestFromConsumerService.cs  RequestProvider.cs  RequestService.cs
src/Calabonga.microservices.Tracker.Demo/Models/: ErrorViewModel.cs
src/Calabonga.microservices.Tracker.Demo/Properties/: launchSettings.json
src/Calabonga.microservices.Tracker.Demo/Views/: _ViewImports.cshtml
src/Calabonga.microservices.Tracker.Demo/Views/Home/: Index.cshtml  Privacy.cshtml
src/Calabonga.microservices.Tracker.Demo/Views/Shared/: _Layout.cshtml
src/Calabonga.microservices.Tracker.Demo/wwwroot/js/: site.js
